<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>ЛОНИ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
  <link rel="stylesheet" href="css/style.min.css" data-inprogress="">
  <link rel="stylesheet" href="css/contacts.min.css" data-inprogress="">
</head>

<body>
  <!-- Header -->
  <div class="mobile-menu">
    <span class="close"></span>
    <ul>
        <li class="active"><a href="index.html">Главная</a></li>
        <li><a href="projects.html">Проекты</a></li>
        <li><a href="cases.html">Кейсы</a></li>
        <li><a href="training.html">Обучение</a></li>
        <li><a href="news.html">Новости</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
</div>

<header class="header">
    <div class="container">
        <div class="header-content">
            <a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>
            <nav>
                <ul>
                    <li class="active"><a href="index.html">Главная</a></li>
                    <li><a href="projects.html">Проекты</a></li>
                    <li><a href="cases.html">Кейсы</a></li>
                    <li><a href="training.html">Обучение</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
            <ul class="social">
                <li><a href="javascript:void(0)"><i class="icon-instagram"></i></a></li>
                <li><a href="javascript:void(0)"><i class="icon-facebook"></i></a></li>
                <li><a href="javascript:void(0)"><i class="icon-vk"></i></a></li>
                <li><a href="javascript:void(0)"><i class="icon-youtube"></i></a></li>
            </ul>
            <span class="open-menu">
                <span></span>
            </span>
        </div>
    </div>
</header>

  <div class="bread-crumbs">
    <div class="container">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><span>Контакты</span></li>
      </ul>
    </div>
  </div>

   <!-- Основной контент -->
  <section class="wrapper">

    <section class="contacts">
      <div class="container">
        <h2>Контакты</h2>
        <h5>Карта компании для партнера</h5>
        <div class="contacts-content">
          <div class="table">
            <table style="width:100%">
              <tr>
                <th>Полное наименование</th>
                <th>Автономная некоммерческая организация по реализации научно-практических проектов «Лаборатория организации научных исследований»</th>
              </tr>
              <tr>
                <td>Сокращенное наименование</td>
                <td>АНО ПРНПП «ЛОНИ»</td>
              </tr>
              <tr>
                <td>Юридический адрес</td>
                <td>450064, Республика Башкортостан, г. Уфа, ул. Комарова, д.38, кв.53</td>
              </tr>
              <tr>
                <td>ОГРН</td>
                <td>1180280022977</td>
              </tr>
              <tr>
                <td>ИНН</td>
                <td>0277927941</td>
              </tr>
              <tr>
                <td>ОКПО</td>
                <td>28219013</td>
              </tr>
              <tr>
                <td>ОКТМО</td>
                <td>80701000001</td>
              </tr>
              <tr>
                <td>ОКАТО</td>
                <td>80401385000</td>
              </tr>
              <tr>
                <td>ОКФС</td>
                <td>16</td>
              </tr>
              <tr>
                <td>ОКОПФ</td>
                <td>71400</td>
              </tr>
              <tr>
                <td>ОКОГУ</td>
                <td>4210014</td>
              </tr>
              <tr>
                <td>Директор</td>
                <td>Исангужин Илнур Мидхатович</td>
              </tr>
              <tr>
                <td>Действует на основании</td>
                <td>Устава</td>
              </tr>
              <tr>
                <td>Главный Бухгалтер</td>
                <td>Исангужин Илнур Мидхатович</td>
              </tr>
              <tr>
                <td>Расчетный счет</td>
                <td>ФИЛИАЛ «НИЖЕГОРОДСКИЙ» АО «АЛЬФА-БАНК» г. НИЖНИЙ НОВГОРОД</td>
              </tr>
              <tr>
                <td>Корреспондентский счет</td>
                <td>042202824</td>
              </tr>
              <tr>
                <td>Корреспондентский счет</td>
                <td>30101810200000000824</td>
              </tr>
              <tr>
                <td>Телефон</td>
                <td>
                  <span>Для звонков по России +7 (347) 294 52 29 </span>
                  <span>Для звонков по Республике Казахстан +7 (727) 291 80 89</span>
                </td>
              </tr>
              <tr>
                <td>E-mail:</td>
                <td>mail@loni.pro</td>
              </tr>
              <tr>
                <td>Контактный телефон</td>
                <td>
                  <span>+7 919 616 32 32</span>
                  <span>Исангужин Илнур Мидхатович, Директор</span>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>

    <section class="download">
      <div class="container">
        <p>Скачать карту партнера в Pdf</p>
        <a target="_blank" href="javascript:void(0)">Скачать</a>
      </div>
    </section>

    <section class="request-call">
    <div class="container">
        <div class="title">
            <h3>Lorem Ipsum - это текст-"рыба", часто</h3>
            <p>Используемый в печати и вэб-дизайне. часто используемый в печати</p>
        </div>
        <form>
            <div>
                <input class="error" type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Ваш телефон">
            </div>
            <span id="success_result" class="success-result">Все ок!</span>
            <button>Отправить</button>
        </form>
    </div>
</section>

  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
        <div class="footer-content">
            <a class="logo-footer" href="index.html"><img src="img/logo-footer.png" alt=""></a>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="projects.html">Проекты</a></li>
                    <li><a href="cases.html">Кейсы</a></li>
                    <li><a href="training.html">Обучение</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
            <ul class="social">
                <li><a href="javascript:void(0)"><i class="icon-instagram"></i></a></li>
                <li><a href="javascript:void(0)"><i class="icon-facebook"></i></a></li>
                <li><a href="javascript:void(0)"><i class="icon-vk"></i></a></li>
                <li><a href="javascript:void(0)"><i class="icon-youtube"></i></a></li>
            </ul>
        </div>
    </div>
</footer>

  <!-- Скрипты -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/jquery.mCustomScrollbar.min.js"></script>
  <script src="js/script.min.js"></script>
  <script src="js/contacts.min.js"></script>

</body>

</html>